[tox]
envlist = py39,lint,morelint,test,format

[testenv]
deps =
    -rrequirements-dev.txt

[testenv:lint]
commands =
    pylint awsr -d R0903,W0703

[testenv:morelint]
commands =
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=80 --statistics
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:test]
commands =
    pytest tests/

[testenv:format]
commands =
    black awsr/ tests/ -l 79
